spring.application.name=notificacaoConsumer
server.port=8082
spring.kafka.bootstrap-servers=localhost:9092

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=894a320db6db2e
spring.mail.password=e04b42745f092b
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
